<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ed Ritter: Demagogued Aspiring Developer</title>

  <link rel="shortcut icon" href="your_image_path_and_name.ico" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">



</head>



<body>

  <div class="container">

    <h1>
      <strong>Ed Ritter</strong>
    </h1>

    <h2>

      <a href="portfolio.html" target="blank" title="Portfolio">Portfolio</a>
      <a href="contact.html" target="blank" title="Contact">Contact</a>
      <a href="index.html" target="blank" title="Home">Home</a>

    </h2>

    <h3>
      About Me
    </h3>
    <div id="indexpic">
      <img id="indexpic" src="assets/images/IMG_4820.jpg">
    </div>
    <p id="about">I like to think of myself as a pretty normal human. I'm a Sacramento native who grew up loving sports
      and video games. I was drawn to computers at an early age, and I took HTML classes all the way back in 2001 when I
      was a freshman in high school in Orangevale. I participated in the CISCO Create Academy, which led to me build my
      first PC at 14, and so began my career as a PC gamer. Equipped with my beloved GeForce 4, that PC took me to
      Azeroth, Vvardenfell, DE_Dust and beyond. My limited coding experience was basic when I learned it, and far
      out-dated now. Consider me a blank canvas.
      <br>
      <br>
      Fast forward a bit, I'm now 32 and spent the last six years of my life as a full-time REALTOR, a career that I
      greatly enjoy, but has its share of complications. I married the love of my life, Jennifer, this past September
      after several years of dating and a two-year engagement. For the moment we live in Citrus Heights with our chonk,
      a six year old Siberian Husky named Solo. These days my gaming habit is spent playing PUBG, MHW, and Rocket
      League, with a little Diablo and Skyrim thrown in from time to time for good measure. I follow the NBA and NFL,
      Kings and Packers holding my loyal fandom. I was fortunate enough to travel to Green Bay last December for a game,
      which was incredible. Basketball is my true calling, however, which is unfortunate for one standing barely 5'8",
      but I still play at least a few times a week. I love to cook (and eat), and I visit as many local restaurants (and
      breweries) as I can. I might just be your typical nerd, but I love Star Wars and Game of Thrones. I'm an avid D&D
      player, playing in three campaigns at the moment and DM'ing another in a homebrew setting I'm creating. It's a
      miracle I have any free time, but when I do love to write; I have a small online portfolio with the character
      stories I've written for myself and other role-players.
      <br>
      <br>
      I was drawn to coding for a variety of reasons. I need to create. I want a career that produces something
      tangible, something useful, and to have the power to create on my own terms when I choose to. Freedom in my life
      is something I have always valued, and the ability to work from a terminal anywhere in the world has great appeal
      to me. I'm excited to get this journey underway and I'm committed to continuous learning. I'm ready.
    </p>
    <footer>2019 Ed Ritter</footer>
  </div>







</body>

</html>